spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=trying

#JWT Information
app.jwt-secret=F83B11F7BCB4F55EAFB58AC4B82417CDC0F0E2CFB55B474FD68EC5B56B02610D
app.jwt-expiration-milliseconds=1800000
